flowers/623.jpg 	 -67366
flowers/609.jpg 	 -64103
flowers/614.jpg 	 -57816
flowers/615.jpg 	 -57815
flowers/621.jpg 	 -57765
arborgreens/Image08.jpg 	 -57079
foods/929.jpg 	 -56750
tribe/46.jpg 	 -56642
arborgreens/Image26.jpg 	 -55986
arborgreens/Image17.jpg 	 -55761
flowers/618.jpg 	 -53460
flowers/611.jpg 	 -53066
flowers/617.jpg 	 -52835
tribe/45.jpg 	 -52633
flowers/606.jpg 	 -52256
arborgreens/Image16.jpg 	 -51111
flowers/603.jpg 	 -51098
flowers/626.jpg 	 -50529
foods/924.jpg 	 -50196
foods/918.jpg 	 -50155
horses/715.jpg 	 -49918
flowers/612.jpg 	 -49676
flowers/625.jpg 	 -49530
foods/935.jpg 	 -49194
arborgreens/Image07.jpg 	 -48862
arborgreens/Image14.jpg 	 -48788
flowers/622.jpg 	 -48621
arborgreens/Image10.jpg 	 -48412
flowers/604.jpg 	 -48256
flowers/616.jpg 	 -47740
