tribe/32.jpg 	 -78181
tribe/38.jpg 	 -75995
tribe/45.jpg 	 -74457
tribe/6.jpg 	 -72942
foods/935.jpg 	 -72553
tribe/12.jpg 	 -71944
tribe/42.jpg 	 -71828
tribe/46.jpg 	 -70950
tribe/40.jpg 	 -70352
tribe/18.jpg 	 -70215
tribe/2.jpg 	 -69319
foods/924.jpg 	 -68526
tribe/29.jpg 	 -67844
tribe/41.jpg 	 -67386
tribe/49.jpg 	 -66283
tribe/24.jpg 	 -65957
tribe/7.jpg 	 -64947
foods/918.jpg 	 -64756
tribe/37.jpg 	 -64045
foods/925.jpg 	 -63724
arborgreens/Image07.jpg 	 -63022
buses/314.jpg 	 -62609
tribe/9.jpg 	 -62348
tribe/22.jpg 	 -62138
foods/929.jpg 	 -61616
foods/902.jpg 	 -61501
tribe/1.jpg 	 -61198
buses/303.jpg 	 -60815
flowers/607.jpg 	 -60626
tribe/27.jpg 	 -60559
