horses/710.jpg 	 -78285
horses/717.jpg 	 -70596
horses/721.jpg 	 -65618
horses/729.jpg 	 -59942
horses/725.jpg 	 -57059
elephants/512.jpg 	 -54990
horses/724.jpg 	 -54429
horses/718.jpg 	 -53452
elephants/515.jpg 	 -52701
elephants/535.jpg 	 -52304
horses/712.jpg 	 -52004
horses/706.jpg 	 -50794
flowers/601.jpg 	 -50560
foods/910.jpg 	 -49986
horses/723.jpg 	 -48900
elephants/511.jpg 	 -48667
horses/701.jpg 	 -48299
horses/714.jpg 	 -48122
foods/927.jpg 	 -47736
horses/704.jpg 	 -47249
elephants/522.jpg 	 -46578
horses/708.jpg 	 -46301
horses/705.jpg 	 -46165
foods/919.jpg 	 -44146
tribe/19.jpg 	 -44096
tribe/2.jpg 	 -43496
foods/933.jpg 	 -43470
elephants/516.jpg 	 -43203
arborgreens/Image06.jpg 	 -42806
tribe/12.jpg 	 -42590
