arborgreens/Image01.jpg 	 -70462
mountains/809.jpg 	 -67794
football/Image15.jpg 	 -65720
arborgreens/Image20.jpg 	 -64753
beach/135.jpg 	 -61805
arborgreens/Image21.jpg 	 -61600
arborgreens/Image22.jpg 	 -61542
football/Image25.jpg 	 -61177
beach/110.jpg 	 -60357
football/Image24.jpg 	 -59258
football/Image23.jpg 	 -59098
football/Image26.jpg 	 -58536
beach/122.jpg 	 -58523
greenlake/Image09.jpg 	 -57680
football/Image11.jpg 	 -57544
arborgreens/Image12.jpg 	 -57269
beach/128.jpg 	 -56979
mountains/825.jpg 	 -56499
beach/114.jpg 	 -56476
buses/308.jpg 	 -56273
greenlake/Image08.jpg 	 -56132
mountains/830.jpg 	 -55764
arborgreens/Image24.jpg 	 -55724
beach/113.jpg 	 -55657
arborgreens/Image04.jpg 	 -55415
buses/315.jpg 	 -55390
football/Image07.jpg 	 -55379
mountains/835.jpg 	 -55266
mountains/828.jpg 	 -54944
buses/307.jpg 	 -54610
