football/Image12.jpg 	 -87232
beach/114.jpg 	 -68646
mountains/825.jpg 	 -67019
football/Image13.jpg 	 -66163
football/Image26.jpg 	 -66133
football/Image25.jpg 	 -64778
football/Image24.jpg 	 -64318
football/Image23.jpg 	 -63463
football/Image17.jpg 	 -62943
football/Image16.jpg 	 -62463
buses/319.jpg 	 -61539
mountains/824.jpg 	 -61463
football/Image22.jpg 	 -60973
football/Image06.jpg 	 -60760
football/Image21.jpg 	 -60548
buses/309.jpg 	 -60310
football/Image27.jpg 	 -59833
mountains/821.jpg 	 -59795
mountains/829.jpg 	 -59522
buses/314.jpg 	 -59346
football/Image19.jpg 	 -59300
football/Image29.jpg 	 -59268
buses/323.jpg 	 -58596
football/Image28.jpg 	 -58412
football/Image18.jpg 	 -58374
mountains/817.jpg 	 -58128
football/Image08.jpg 	 -58071
football/Image14.jpg 	 -57734
football/Image10.jpg 	 -57598
football/Image20.jpg 	 -57575
