buses/309.jpg 	 -62092
buses/308.jpg 	 -58229
buses/323.jpg 	 -57818
buses/312.jpg 	 -54696
football/Image12.jpg 	 -54472
mountains/821.jpg 	 -53950
beach/114.jpg 	 -53140
buses/314.jpg 	 -52901
football/Image11.jpg 	 -52701
foods/903.jpg 	 -52659
mountains/838.jpg 	 -52299
buses/305.jpg 	 -52270
mountains/825.jpg 	 -51806
mountains/827.jpg 	 -51342
mountains/831.jpg 	 -50965
buses/319.jpg 	 -50701
buses/321.jpg 	 -50273
buses/306.jpg 	 -49948
beach/118.jpg 	 -49906
buses/310.jpg 	 -49194
mountains/816.jpg 	 -49073
football/Image13.jpg 	 -48950
beach/124.jpg 	 -48923
mountains/815.jpg 	 -48867
mountains/822.jpg 	 -48776
buses/316.jpg 	 -48685
beach/121.jpg 	 -48529
beach/117.jpg 	 -47839
mountains/817.jpg 	 -47752
tribe/49.jpg 	 -47718
