football/Image10.jpg 	 -85237
football/Image08.jpg 	 -81848
football/Image05.jpg 	 -81100
football/Image07.jpg 	 -78922
football/Image06.jpg 	 -75247
football/Image27.jpg 	 -70502
football/Image18.jpg 	 -70451
football/Image14.jpg 	 -68607
football/Image19.jpg 	 -68088
football/Image28.jpg 	 -67581
football/Image20.jpg 	 -66258
football/Image21.jpg 	 -65653
football/Image29.jpg 	 -65453
football/Image01.jpg 	 -65422
football/Image17.jpg 	 -63332
arborgreens/Image04.jpg 	 -63167
football/Image16.jpg 	 -62951
football/Image24.jpg 	 -62206
football/Image22.jpg 	 -61784
mountains/821.jpg 	 -61709
buses/319.jpg 	 -61272
football/Image23.jpg 	 -60999
buses/318.jpg 	 -60981
football/Image25.jpg 	 -60362
greenlake/Image18.jpg 	 -60320
football/Image26.jpg 	 -60075
tribe/27.jpg 	 -59948
football/Image03.jpg 	 -59815
buses/306.jpg 	 -59793
tribe/22.jpg 	 -59653
