foods/924.jpg 	 -74600
foods/918.jpg 	 -72866
foods/935.jpg 	 -69615
foods/929.jpg 	 -67649
foods/925.jpg 	 -66316
tribe/18.jpg 	 -63691
foods/939.jpg 	 -63301
tribe/45.jpg 	 -63075
foods/919.jpg 	 -62663
tribe/12.jpg 	 -62553
foods/909.jpg 	 -62089
tribe/17.jpg 	 -61501
flowers/611.jpg 	 -61429
foods/921.jpg 	 -60246
foods/906.jpg 	 -59611
buses/303.jpg 	 -59155
tribe/32.jpg 	 -59122
foods/934.jpg 	 -58693
tribe/6.jpg 	 -58500
foods/903.jpg 	 -58356
tribe/38.jpg 	 -58290
tribe/37.jpg 	 -58165
tribe/46.jpg 	 -58129
foods/933.jpg 	 -58095
tribe/40.jpg 	 -57910
flowers/625.jpg 	 -57732
tribe/24.jpg 	 -57701
buses/324.jpg 	 -57464
arborgreens/Image07.jpg 	 -56686
tribe/2.jpg 	 -56652
