flowers/610.jpg 	 -72751
flowers/624.jpg 	 -59895
flowers/608.jpg 	 -59508
flowers/602.jpg 	 -58068
horses/706.jpg 	 -57686
horses/712.jpg 	 -57072
horses/701.jpg 	 -57057
horses/724.jpg 	 -56902
horses/717.jpg 	 -55945
elephants/512.jpg 	 -55019
horses/710.jpg 	 -54176
elephants/535.jpg 	 -52941
horses/708.jpg 	 -52917
horses/714.jpg 	 -52860
flowers/620.jpg 	 -52515
arborgreens/Image06.jpg 	 -51808
foods/923.jpg 	 -51358
horses/700.jpg 	 -50560
horses/704.jpg 	 -49697
horses/705.jpg 	 -49441
horses/718.jpg 	 -47477
horses/723.jpg 	 -47298
horses/721.jpg 	 -47213
buses/317.jpg 	 -47209
horses/729.jpg 	 -47009
horses/707.jpg 	 -46717
arborgreens/Image14.jpg 	 -46371
horses/702.jpg 	 -45529
foods/910.jpg 	 -45032
horses/725.jpg 	 -44897
