foods/918.jpg 	 -55730
foods/924.jpg 	 -55307
foods/902.jpg 	 -55053
buses/324.jpg 	 -54809
foods/939.jpg 	 -53356
foods/919.jpg 	 -53140
foods/929.jpg 	 -52479
foods/906.jpg 	 -51392
foods/926.jpg 	 -51281
elephants/516.jpg 	 -50901
foods/933.jpg 	 -49459
foods/909.jpg 	 -49345
tribe/2.jpg 	 -48686
greenlake/Image17.jpg 	 -48634
greenlake/Image10.jpg 	 -48307
tribe/1.jpg 	 -48008
foods/927.jpg 	 -47974
greenlake/Image13.jpg 	 -47366
tribe/12.jpg 	 -47317
horses/714.jpg 	 -46884
buses/311.jpg 	 -46555
buses/312.jpg 	 -46529
horses/708.jpg 	 -46412
greenlake/Image23.jpg 	 -46407
buses/321.jpg 	 -46249
elephants/513.jpg 	 -46150
foods/903.jpg 	 -46086
tribe/9.jpg 	 -46026
buses/318.jpg 	 -45823
elephants/525.jpg 	 -45619
