mountains/805.jpg 	 -58797
tribe/25.jpg 	 -51106
tribe/49.jpg 	 -50329
beach/132.jpg 	 -48741
tribe/22.jpg 	 -48365
buses/312.jpg 	 -47460
foods/915.jpg 	 -45915
tribe/5.jpg 	 -45090
beach/133.jpg 	 -44964
tribe/32.jpg 	 -44929
tribe/10.jpg 	 -44803
tribe/1.jpg 	 -44408
tribe/6.jpg 	 -44345
tribe/2.jpg 	 -44272
football/Image18.jpg 	 -44056
mountains/815.jpg 	 -43934
tribe/27.jpg 	 -43825
mountains/804.jpg 	 -43110
greenlake/Image13.jpg 	 -42989
greenlake/Image05.jpg 	 -42521
mountains/834.jpg 	 -42500
buses/321.jpg 	 -42312
tribe/41.jpg 	 -42142
tribe/38.jpg 	 -42013
beach/136.jpg 	 -42001
elephants/516.jpg 	 -41840
football/Image07.jpg 	 -41606
beach/134.jpg 	 -41413
football/Image17.jpg 	 -41410
football/Image05.jpg 	 -41362
