football/Image09.jpg 	 -85237
football/Image08.jpg 	 -81945
football/Image05.jpg 	 -77538
football/Image07.jpg 	 -77529
football/Image06.jpg 	 -77231
football/Image27.jpg 	 -72024
football/Image01.jpg 	 -69032
football/Image18.jpg 	 -68976
football/Image14.jpg 	 -67911
football/Image19.jpg 	 -66639
football/Image28.jpg 	 -65753
football/Image03.jpg 	 -64797
football/Image21.jpg 	 -64789
football/Image29.jpg 	 -64481
football/Image20.jpg 	 -64441
football/Image17.jpg 	 -63946
football/Image16.jpg 	 -63153
greenlake/Image18.jpg 	 -62361
greenlake/Image13.jpg 	 -62166
football/Image24.jpg 	 -61924
greenlake/Image17.jpg 	 -61584
buses/318.jpg 	 -61571
greenlake/Image19.jpg 	 -61508
football/Image04.jpg 	 -61263
football/Image22.jpg 	 -61247
beach/114.jpg 	 -60920
football/Image26.jpg 	 -60897
football/Image23.jpg 	 -60778
arborgreens/Image04.jpg 	 -60695
tribe/27.jpg 	 -60623
