beach/134.jpg 	 -65398
beach/127.jpg 	 -63243
mountains/830.jpg 	 -61368
mountains/833.jpg 	 -60070
greenlake/Image03.jpg 	 -59257
mountains/835.jpg 	 -57687
mountains/834.jpg 	 -56554
mountains/803.jpg 	 -55657
beach/135.jpg 	 -55646
mountains/828.jpg 	 -54843
buses/309.jpg 	 -54824
mountains/838.jpg 	 -54758
mountains/829.jpg 	 -54336
beach/118.jpg 	 -54283
beach/128.jpg 	 -52826
buses/304.jpg 	 -51830
buses/308.jpg 	 -51162
beach/124.jpg 	 -50226
mountains/809.jpg 	 -49961
beach/117.jpg 	 -49802
greenlake/Image28.jpg 	 -49468
mountains/802.jpg 	 -49436
mountains/821.jpg 	 -49348
greenlake/Image22.jpg 	 -49210
beach/137.jpg 	 -48959
beach/119.jpg 	 -48825
beach/120.jpg 	 -48677
buses/307.jpg 	 -47650
beach/110.jpg 	 -47515
mountains/811.jpg 	 -47416
