football/Image25.jpg 	 -67946
football/Image24.jpg 	 -66621
football/Image23.jpg 	 -65887
football/Image14.jpg 	 -65855
tribe/22.jpg 	 -65315
football/Image19.jpg 	 -65100
football/Image17.jpg 	 -64810
football/Image15.jpg 	 -64557
football/Image16.jpg 	 -64495
tribe/19.jpg 	 -63914
buses/319.jpg 	 -63704
football/Image18.jpg 	 -63658
football/Image21.jpg 	 -62846
tribe/1.jpg 	 -62451
football/Image22.jpg 	 -62347
tribe/29.jpg 	 -62067
tribe/9.jpg 	 -61958
tribe/27.jpg 	 -61944
football/Image07.jpg 	 -61842
foods/915.jpg 	 -60972
mountains/803.jpg 	 -60357
tribe/49.jpg 	 -60308
football/Image26.jpg 	 -59775
beach/114.jpg 	 -59769
elephants/519.jpg 	 -59549
football/Image20.jpg 	 -59280
tribe/25.jpg 	 -59158
tribe/32.jpg 	 -59001
beach/116.jpg 	 -58796
football/Image29.jpg 	 -58681
