horses/727.jpg 	 -66836
horses/708.jpg 	 -65718
horses/728.jpg 	 -63239
horses/703.jpg 	 -62286
horses/712.jpg 	 -59243
horses/701.jpg 	 -57518
horses/705.jpg 	 -54759
elephants/512.jpg 	 -54547
foods/910.jpg 	 -51994
horses/716.jpg 	 -51342
horses/726.jpg 	 -51051
horses/706.jpg 	 -50298
arborgreens/Image14.jpg 	 -49862
horses/720.jpg 	 -49412
horses/724.jpg 	 -48937
elephants/535.jpg 	 -48152
horses/707.jpg 	 -47843
elephants/511.jpg 	 -47691
horses/714.jpg 	 -47650
arborgreens/Image09.jpg 	 -47167
horses/725.jpg 	 -45835
flowers/601.jpg 	 -45529
horses/729.jpg 	 -44963
elephants/522.jpg 	 -44845
horses/711.jpg 	 -44789
arborgreens/Image23.jpg 	 -43754
horses/704.jpg 	 -43607
arborgreens/Image08.jpg 	 -43463
flowers/610.jpg 	 -43433
tribe/9.jpg 	 -43130
