flowers/608.jpg 	 -74435
flowers/610.jpg 	 -72401
flowers/620.jpg 	 -69947
flowers/624.jpg 	 -65256
flowers/601.jpg 	 -58068
flowers/616.jpg 	 -58013
foods/923.jpg 	 -55545
flowers/618.jpg 	 -52554
foods/921.jpg 	 -49726
buses/317.jpg 	 -48421
buses/320.jpg 	 -48106
foods/908.jpg 	 -47963
flowers/607.jpg 	 -47418
flowers/626.jpg 	 -46340
flowers/621.jpg 	 -45854
foods/906.jpg 	 -44325
buses/302.jpg 	 -43493
flowers/603.jpg 	 -42883
foods/907.jpg 	 -42057
foods/937.jpg 	 -41415
tribe/7.jpg 	 -40666
buses/306.jpg 	 -40505
buses/316.jpg 	 -40114
buses/300.jpg 	 -39965
tribe/12.jpg 	 -39912
horses/714.jpg 	 -39874
foods/924.jpg 	 -39573
horses/721.jpg 	 -39158
horses/723.jpg 	 -39052
horses/718.jpg 	 -38912
