horses/708.jpg 	 -71817
horses/705.jpg 	 -66221
horses/712.jpg 	 -66074
elephants/535.jpg 	 -64924
horses/701.jpg 	 -64521
foods/910.jpg 	 -62245
elephants/522.jpg 	 -62199
horses/727.jpg 	 -60530
horses/704.jpg 	 -58545
horses/706.jpg 	 -58369
horses/729.jpg 	 -58106
horses/725.jpg 	 -57850
horses/714.jpg 	 -57502
horses/707.jpg 	 -56974
horses/717.jpg 	 -56037
horses/724.jpg 	 -55675
elephants/516.jpg 	 -55485
flowers/601.jpg 	 -55019
horses/700.jpg 	 -54990
horses/702.jpg 	 -54547
elephants/511.jpg 	 -54397
horses/718.jpg 	 -54291
horses/716.jpg 	 -52574
foods/927.jpg 	 -51987
horses/710.jpg 	 -51321
elephants/513.jpg 	 -50846
horses/721.jpg 	 -50627
arborgreens/Image14.jpg 	 -50115
horses/711.jpg 	 -49360
tribe/19.jpg 	 -49049
