mountains/828.jpg 	 -71525
beach/125.jpg 	 -63885
beach/134.jpg 	 -62555
beach/120.jpg 	 -61983
tribe/9.jpg 	 -61724
greenlake/Image18.jpg 	 -60588
beach/129.jpg 	 -59611
buses/308.jpg 	 -58694
buses/307.jpg 	 -58566
arborgreens/Image04.jpg 	 -57798
tribe/22.jpg 	 -57725
buses/319.jpg 	 -57351
buses/305.jpg 	 -56887
beach/124.jpg 	 -56875
buses/318.jpg 	 -56875
beach/128.jpg 	 -56831
greenlake/Image20.jpg 	 -56662
greenlake/Image10.jpg 	 -56269
greenlake/Image17.jpg 	 -55468
tribe/29.jpg 	 -55230
tribe/49.jpg 	 -55216
greenlake/Image05.jpg 	 -54865
mountains/803.jpg 	 -54492
beach/114.jpg 	 -54282
foods/903.jpg 	 -54229
mountains/838.jpg 	 -53910
football/Image09.jpg 	 -53909
mountains/815.jpg 	 -53709
tribe/27.jpg 	 -53453
football/Image08.jpg 	 -53440
