tribe/40.jpg 	 -72357
tribe/41.jpg 	 -68774
tribe/39.jpg 	 -68454
buses/321.jpg 	 -68159
buses/308.jpg 	 -65798
mountains/831.jpg 	 -65054
buses/302.jpg 	 -64561
buses/324.jpg 	 -64105
buses/300.jpg 	 -63676
buses/305.jpg 	 -63410
buses/315.jpg 	 -63301
buses/310.jpg 	 -63252
tribe/49.jpg 	 -63064
greenlake/Image11.jpg 	 -62257
buses/307.jpg 	 -61961
foods/918.jpg 	 -61804
buses/322.jpg 	 -61671
tribe/24.jpg 	 -61392
tribe/12.jpg 	 -61204
tribe/7.jpg 	 -61004
foods/904.jpg 	 -60878
foods/924.jpg 	 -60773
tribe/29.jpg 	 -60657
buses/309.jpg 	 -60270
foods/927.jpg 	 -59669
buses/314.jpg 	 -59382
tribe/22.jpg 	 -59015
buses/303.jpg 	 -58973
mountains/827.jpg 	 -58926
tribe/45.jpg 	 -58911
