elephants/529.jpg 	 -71625
elephants/518.jpg 	 -68259
elephants/538.jpg 	 -68021
elephants/534.jpg 	 -67523
elephants/531.jpg 	 -62949
elephants/527.jpg 	 -61752
foods/915.jpg 	 -58394
elephants/519.jpg 	 -57410
elephants/520.jpg 	 -57403
elephants/528.jpg 	 -55008
tribe/19.jpg 	 -54658
beach/139.jpg 	 -54464
elephants/537.jpg 	 -53762
elephants/539.jpg 	 -53747
elephants/525.jpg 	 -53717
elephants/521.jpg 	 -52993
tribe/22.jpg 	 -51535
elephants/532.jpg 	 -51252
tribe/25.jpg 	 -51067
elephants/536.jpg 	 -50980
tribe/2.jpg 	 -50676
elephants/530.jpg 	 -50289
beach/120.jpg 	 -49696
tribe/1.jpg 	 -49654
tribe/29.jpg 	 -48984
foods/919.jpg 	 -48789
tribe/27.jpg 	 -47856
beach/124.jpg 	 -47594
foods/927.jpg 	 -46567
elephants/517.jpg 	 -46432
