horses/712.jpg 	 -78019
horses/706.jpg 	 -77687
horses/718.jpg 	 -74830
horses/724.jpg 	 -72645
horses/714.jpg 	 -72190
horses/725.jpg 	 -71871
horses/729.jpg 	 -70849
horses/705.jpg 	 -69692
horses/723.jpg 	 -66122
horses/708.jpg 	 -65448
elephants/511.jpg 	 -64850
elephants/512.jpg 	 -64521
arborgreens/Image09.jpg 	 -64062
horses/721.jpg 	 -63915
horses/713.jpg 	 -63189
arborgreens/Image06.jpg 	 -61753
arborgreens/Image14.jpg 	 -61148
horses/704.jpg 	 -60985
horses/707.jpg 	 -60506
arborgreens/Image03.jpg 	 -60241
arborgreens/Image23.jpg 	 -59772
arborgreens/Image29.jpg 	 -59529
arborgreens/Image07.jpg 	 -58889
horses/717.jpg 	 -57999
horses/715.jpg 	 -57574
horses/702.jpg 	 -57518
flowers/601.jpg 	 -57057
arborgreens/Image05.jpg 	 -56901
elephants/535.jpg 	 -56648
foods/910.jpg 	 -54874
