horses/718.jpg 	 -68403
horses/705.jpg 	 -66052
horses/725.jpg 	 -66000
horses/701.jpg 	 -64850
horses/712.jpg 	 -62795
horses/717.jpg 	 -61813
horses/729.jpg 	 -61466
horses/706.jpg 	 -60452
horses/714.jpg 	 -59011
horses/713.jpg 	 -57403
horses/721.jpg 	 -55869
horses/724.jpg 	 -54588
elephants/512.jpg 	 -54397
horses/715.jpg 	 -53013
arborgreens/Image29.jpg 	 -50630
horses/723.jpg 	 -49140
foods/910.jpg 	 -48767
horses/700.jpg 	 -48667
horses/708.jpg 	 -48490
horses/710.jpg 	 -48396
horses/704.jpg 	 -48315
horses/707.jpg 	 -48005
horses/702.jpg 	 -47691
arborgreens/Image09.jpg 	 -46006
mountains/826.jpg 	 -45908
elephants/522.jpg 	 -45638
arborgreens/Image03.jpg 	 -45188
arborgreens/Image27.jpg 	 -44967
arborgreens/Image14.jpg 	 -44849
arborgreens/Image20.jpg 	 -44752
